REACT_APP_API_KEY=AIzaSyAvrlTmCyo7J8vRhteL9iMmzAWj3OWgdhY
REACT_APP_AUTH_DOMAIN=messagesappcollection.firebaseapp.com
REACT_APP_DATABASE_URL=https://messagesappcollection-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=messagesappcollection
REACT_APP_STORAGE_BUCKET=messagesappcollection.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1017062769824
REACT_APP_APP_ID=1:1017062769824:web:7a17b880228698235cf5c5
